# CAMCoFWebApp

./: pom.xml
src/com/controllers/: OlaMundoController.java  ServicesController.java
src/com/models/: ClassificationTags.java  ClassificationTagsHome.java  DataContext.java  DataContextHome.java  HighlevelInformation.java  HighlevelInformationHome.java  Metrics.java  MetricsHome.java  MidlevelInformation.java  MidlevelInformationHome.java  Modalities.java  ModalitiesHome.java  Profile.java  ProfileHome.java  Real.java  RealHome.java  SensingData.java  SensingDataHome.java  SensingDataId.java  SensingDataValue.java  SensingDataValueHome.java  Sensor.java  SensorHome.java  SensorNode.java  SensorNodeHome.java  Study.java  StudyHome.java  Tests.java  TestsHome.java  Transformation.java  TransformationHome.java  TransformationLevel.java  TransformationLevelHome.java  UserProfile.java  UserProfileHome.java  ValueUnits.java  ValueUnitsHome.java
src/main/webapp/: graphs.xhtml  metrics.xhtml  panel.xhtml  profile.xhtml  sensors.xhtml  table.xhtml  users.xhtml  usersensors.xhtml
src/main/webapp/resources/js/: setup.js
